# at-cinemas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/planetpeopleplatform/atcinemas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planetpeopleplatform/atcinemas/: MainActivity.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/activity/: MainActivity.kt  MovieDetailActivity.kt  PrivacyPolicyActivity.kt  SettingsActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/adapter/: MoviePagerAdapter.kt  MovieViewHolder.kt  MoviesAdapter.kt  ReviewsAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/api/: MovieResponse.kt  ReviewsResponse.kt  Service.kt  TrailerResponse.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/data/: MovieRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/db/: MovieDao.kt  MovieDatabase.kt  MovieLocalCache.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/fragment/: MainActivityFragment.kt  MovieDetailFragment.kt  MovieFragment.kt  MoviePagerFragment.kt  SettingsFragment.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/model/: Movie.kt  MovieResult.kt  Reviews.kt  Trailer.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/utils/: Constants.kt  Injection.kt
app/src/main/java/com/planetpeopleplatform/atcinemas/view_model/: MovieRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-v21/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  fragment_main_activity.xml  fragment_movie_pager.xml  fragment_pager_item.xml  fragment_pager_item_detail.xml  movie_info_item.xml  movie_review_item.xml  movie_trailer_item.xml  movie_view_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml  macro_layout.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/planetpeopleplatform/atcinemas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
