<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <Preference android:title="@string/terms_and_conditions_string"
        android:key="@string/terms_and_conditions_key"
        android:summary=""
        android:icon="@android:drawable/ic_menu_info_details"/>

    <Preference android:title="@string/privacy_policy_string"
        android:key="@string/privacy_policy_key"
        android:summary=""
        android:icon="@android:drawable/ic_menu_preferences"/>

</PreferenceScreen>